<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMaitainProductActivity"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:id="@+id/product_image_maintain"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/product_name_maintain"
            android:layout_below="@+id/product_image_maintain"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Quality"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/product_quality_maintain"
            android:layout_below="@+id/product_name_maintain"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Weight"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/product_weight_maintain"
            android:layout_below="@+id/product_quality_maintain"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Changes"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:id="@+id/apply_chang_btn"
            android:layout_below="@+id/product_weight_maintain"
            android:background="@drawable/buttons"
            android:padding="12dp"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete This Product"
            android:textAlignment="center"
            android:textSize="18dp"

            android:layout_margin="30dp"

            android:textColor="@android:color/white"
            android:id="@+id/delete_product_btn"
            android:layout_below="@+id/apply_chang_btn"
            android:background="@drawable/buttons"
            android:padding="12dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>