<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:id="@+id/r5"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        >
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:background="@android:color/white"
            android:padding="9dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/search_product_name"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_product_name"
            android:text="Search"
            android:padding="9dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="14dp"
            android:id="@+id/search_btn"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_list"
        android:layout_below="@+id/r5"
        ></android.support.v7.widget.RecyclerView>


</RelativeLayout>