<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/register">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_phn_no"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Phone Number..."
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textStyle="italic"
        android:textSize="17sp"
        android:layout_marginTop="260dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Password..."
        android:inputType="textPassword"
        android:layout_below="@+id/login_phn_no"

        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textStyle="italic"
        android:textSize="17sp"
        android:layout_marginTop="6dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liner_1"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remember_me"
            style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Remember Me"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forget_password"
            android:text="Forget Password"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            />


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_below="@+id/liner_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_link"
        android:text="I'm an Admin?"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/login_btn"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_marginEnd="23dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:id="@+id/not_admin_link"
        android:text="I'm not Admin?"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_btn"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:layout_marginStart="25dp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        />

</RelativeLayout>