<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:elevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Product Name"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"

            android:id="@+id/cart_product_name"
            />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Product Quantity"
            android:textColor="@android:color/white"

            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:id="@+id/cart_product_quantity"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Product Weight :"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_name"
            android:gravity="center"
            android:id="@+id/cart_product_weight"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>