<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/product_name"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/product_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:id="@+id/product_image"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Quality"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/product_quality"
            android:layout_below="@+id/product_image"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Weight"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/product_weight"
            android:layout_below="@+id/product_quality"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>