<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nikkyreddy.goldapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Register" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".admin_new_order" />
        <activity android:name=".new_products" />
        <activity android:name=".cart_activity" />
        <activity android:name=".ProductDetailsActivity" />
        <activity android:name=".SearchProductsActivity" />
        <activity android:name=".AdminMaitainProductActivity" />
        <activity android:name=".AdminCategoryActivity" />
        <activity android:name=".AdminUserProduct" />
        <activity android:name=".ConformFinalOrderActivity" />
        <activity android:name=".SettingsActivity"></activity>
    </application>

</manifest>